{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaDbContextConnection": "Server=DESKTOP-IN16GJU;Database=CinemaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}